* {
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(236, 225, 241);
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10px;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
	transition: 0.3s;
}

.container {
	margin: 5px;
	height:100%;
}

.head {
	margin: 10px;
}

.country {
	margin-bottom: 10px;
}

.cast {
	margin-bottom: 15px;
}

.cardImg {
	margin: 5px auto;
	border-radius: 5px;
	width: 95%;
	margin-bottom: 8px;
}

.genre {
	text-align: center;
	font-size: small;
	display: inline-block;
	margin: 5px 5px;
	padding: 5px 10px;
	border-radius: 5px;
	background-color: rgb(135, 204, 201);
	margin-bottom: 8px;
}

.years {
	text-align: center;
	font-size: small;
	display: inline-block;
	margin: 5px 5px;
	padding: 5px 10px;
	border-radius: 5px;
	background-color: rgb(80, 133, 212);
	margin-bottom: 8px;
}

.container h4 {
	margin-bottom: 8px;
}

.lining {
	border-top: 2px solid black;
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.lining a {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px;
	height: 60px;
	width: 150px;
}

.lining img {
	height: 100%;
	width: auto;
}

.card:hover {
	box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.19);
	transform: translateY(-2px);
}

@media only screen and (min-width: 768px){
	section {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
	}
}

@media only screen and (min-width: 480px) and (max-width: 768px){
	section {
		display: grid;
		grid-template-columns: 50% 50%;
	}
}

@media only screen and (max-width: 480px){
	section {
		display: grid;
		grid-template-columns: 100%;
	}
}
